quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8082

# db h2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
quarkus.hibernate-orm.log.sql=true

# swagger
quarkus.swagger-ui.path=swagger
quarkus.swagger-ui.always-include=true

mp.openapi.extensions.smallrye.info.title=Product API
%dev.mp.openapi.extensions.smallrye.info.title=Product API (development)
%test.mp.openapi.extensions.smallrye.info.title=Product API (test)

mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Just a product service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.smallrye.info.contact.name=Product API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8082
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS